.TH DWM 1 dwm\-VERSION
.SH NAME
dwm \- dynamic window manager
.SH SYNOPSIS
.B dwm
.RB [ \-vh ]
.RB [ \-fn
.IR font ]
.RB [ \-nf
.IR color ]
.RB [ \-nb
.IR color ]
.RB [ \-nd
.IR color ]
.RB [ \-sf
.IR color ]
.RB [ \-sb
.IR color ]
.RB [ \-sd
.RB color ]
.RB [ \-df
.IR font ]
.RB [ \-dnb
.IR color ]
.RB [ \-dnf
.IR color ]
.RB [ \-dsb
.IR color ]
.RB [ \-dsf
.IR color ]
.SH DESCRIPTION
dwm is a dynamic window manager for X. It manages windows in tiled, monocle
and floating layouts. Either layout can be applied dynamically, optimising the
environment for the application in use and the task performed.
.P
In tiled layouts windows are managed in a master and stacking area. The master
area on the left contains one window by default, and the stacking area on the
right contains all other windows. The number of master area windows can be
adjusted from zero to an arbitrary number. In monocle layout all windows are
maximised to the screen size. In floating layout windows can be resized and
moved freely. Dialog windows are always managed floating, regardless of the
layout applied.
.P
Windows are grouped by tags. Each window can be tagged with one or multiple
tags. Selecting certain tags displays all windows with these tags.
.P
Each screen contains a small status bar which displays all available tags, the
layout, the title of the focused window, and the text read from the root window
name property, if the screen is focused. A floating window is indicated with an
empty square and a maximised floating window is indicated with a filled square
before the windows title.  The selected tags are indicated with a different
color. The tags of the focused window are indicated with a filled square in the
top left corner.  The tags which are applied to one or more windows are
indicated with an empty square in the top left corner.
.P
dwm draws a small border around windows to indicate the focus state.
.P
On start, dwm can start additional programs that may be specified in two special
shell scripts (see the FILES section below), autostart_blocking.sh and
autostart.sh.  The former is executed first and dwm will wait for its
termination before starting.  The latter is executed in the background before
dwm enters its handler loop.
.P
Either of these files may be omitted.
.SH OPTIONS
.TP
.B \-v
prints version information to standard output, then exits.
.TP
.B \-h, --help
prints short help
.TP
.BI \-fn " font"
defines the font or font set used.
.TP
.BI \-nf " color"
defines the normal foreground color.
.IR #RGB ,
.IR #RRGGBB ,
and X color names are supported.
.TP
.BI \-nb " color"
defines the normal background color.
.TP
.BI \-nd " color"
defines the normal border color.
.TP
.BI \-sf " color"
defines the selected foreground color.
.TP
.BI \-sb " color"
defines the selected background color.
.TP
.BI \-sd " color"
defines the selected border color.
.TP
.BI \-df " font"
defines the font used in dmenu_run.
.TP
.BI \-dnb " color"
defines the normal background color in dmenu_run.
.TP
.BI \-dnf " color"
defines the normal foreground color in dmenu_run.
.TP
.BI \-dsb " color"
defines the selected background color in dmenu_run.
.TP
.BI \-dsf " color"
defines the selected foreground color in dmenu_run.
.SH USAGE
.SS Status bar
.TP
.B X root window name
is read and displayed in the status text area. It can be set with the
.BR xsetroot (1)
command.
.TP
.B LeftMB
click on a tag label to display all windows with that tag, click on the layout
label toggles between tiled and floating layout.
.TP
.B RightMB
click on a tag label adds/removes all windows with that tag to/from the view.
.TP
.B ModKey\-LeftMB
click on a tag label applies that tag to the focused window.
.TP
.B ModKey\-RightMB
click on a tag label adds/removes that tag to/from the focused window.
.SS Keyboard commands
.TP
.B Meta/Super is the current ModKey
.TP
.B ModKey\-Shift\-q
Quit dwm.
.TP
.B ModKey\-Control\-q
Restart dwm.
.TP
.B ModKey\-q
Close focused window.
.TP
.B ModKey\-Shift\-Return
Start
.BR st(1).
.TP
.B ModKey\-p
Spawn
.BR dmenu(1)
for launching other programs.
.TP
.B ModKey\-o
Spawn
.BR Librewolf.
.TP
.B ModKey\-O
Spawn
.BR TorBrowser.
.TP
.B ModKey\-Shift\-l
Lock screen using
.BR slock(1).
.TP
.B ModKey\-,
Focus previous screen, if any.
.TP
.B ModKey\-.
Focus next screen, if any.
.TP
.B ModKey\-Shift\-,
Send focused window to previous screen, if any.
.TP
.B ModKey\-Shift\-.
Send focused window to next screen, if any.
.TP
.B ModKey\-b
Toggles bar on and off.
.TP
.B ModKey\-t
Sets tiled layout.
.TP
.B ModKey\-f
Sets floating layout.
.TP
.B ModKey\-m
Sets monocle layout.
.TP
.B ModKey\-Shift\-space
Toggles between current and previous layout.
.TP
.B ModKey\-j
Focus next window.
.TP
.B ModKey\-k
Focus previous window.
.TP
.B ModKey\-i
Increase number of windows in master area.
.TP
.B ModKey\-d
Decrease number of windows in master area.
.TP
.B ModKey\-l
Increase master area size.
.TP
.B ModKey\-h
Decrease master area size.
.TP
.B ModKey\-Return
Zooms/cycles focused window to/from master area (tiled layouts only).
.TP
.B ModKey\-space
Toggle focused window between tiled and floating state.
.TP
.B ModKey\-Tab
Toggles to the previously selected tags.
.TP
.B ModKey\-Shift\-[1..n]
Apply nth tag to focused window.
.TP
.B ModKey\-Shift\-0
Apply all tags to focused window.
.TP
.B ModKey\-Control\-Shift\-[1..n]
Add/remove nth tag to/from focused window.
.TP
.B ModKey\-[1..n]
View all windows with nth tag.
.TP
.B ModKey\-0
View all windows with any tag.
.TP
.B ModKey\-Control\-[1..n]
Add/remove all windows with nth tag to/from the view.
.SS Mouse commands
.TP
.B ModKey\-LeftMB
Move focused window while dragging. Tiled windows will be toggled to the floating state.
.TP
.B ModKey\-MiddleMB
Toggles focused window between floating and tiled state.
.TP
.B ModKey\-RightMB
Resize focused window while dragging. Tiled windows will be toggled to the floating state.
.TP
.B ModKey\-ScrollWheel
Resize focused window.
.SH FILES
The files containing programs to be started along with dwm are searched for in
the following directories:
.IP "1. $XDG_CONFIG_HOME/dwm"
.IP "2. $HOME/.config/dwm"
.P
The first existing directory is scanned for any of the autostart files below.
.TP
.B 1. autostart.sh
This file is started as a shell background process before dwm enters its handler
loop.
.TP
.B 2. autostart_blocking.sh
This file is started before any autostart.sh; dwm waits for its termination.
.SH CUSTOMIZATION
dwm is customized by creating a custom config.h and (re)compiling the source
code. This keeps it fast, secure and simple.
.SH SIGNALS
.TP
.B SIGHUP - 1
Restart the dwm process.
.TP
.B SIGTERM - 15
Cleanly terminate the dwm process.
.SH SEE ALSO
.BR dmenu (1),
.BR st (1)
.SH ISSUES
Java applications which use the XToolkit/XAWT backend may draw grey windows
only. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and early
JDK 1.6 versions, because it assumes a reparenting window manager. Possible workarounds
are using JDK 1.4 (which doesn't contain the XToolkit/XAWT backend) or setting the
environment variable
.BR AWT_TOOLKIT=MToolkit
(to use the older Motif backend instead) or running
.B xprop -root -f _NET_WM_NAME 32a -set _NET_WM_NAME LG3D
or
.B wmname LG3D
(to pretend that a non-reparenting window manager is running that the
XToolkit/XAWT backend can recognize) or when using OpenJDK setting the environment variable
.BR _JAVA_AWT_WM_NONREPARENTING=1 .
.SH BUGS
Send all bug reports with a patch to hackers@suckless.org.
